APP_NAME=Laravel
APP_ENV=produccion
APP_KEY=base64:BWj7thTcatA7l9Ea+msJNM1FwUPPOaKwHx2pRugtd28=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_ENVIRONMENT=PRODUCCION

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=MiDocOnline

#DB_DATABASE=dbdoconlineLaravel
#DB_USERNAME=root
#DB_PASSWORD=MiDocOnline2017
#DB_USERNAME=appMidoconline
#DB_PASSWORD=MiDocOnline_App_2017

DB_USERNAME=root
DB_PASSWORD=MiDocOnline2017

DB_DATABASE_IP2LOCATION=ip2location
DB_USERNAME_IP2LOCATION=root
DB_PASSWORD_IP2LOCATION=MiDocOnline2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=midoconlinecom@gmail.com
MAIL_PASSWORD=orientacionmedica
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OPENPAY_MERCHANT_ID_DEV=mnbxq5lbnesjxobkwakd
OPENPAY_PRIVATE_KEY_DEV=sk_fa3a07babd8c4905b93a349141f3ea95

OPENPAY_MERCHANT_ID_PROD=mrs5v8gh82fbiex36gwq
OPENPAY_PRIVATE_KEY_PROD=sk_a3970c8471a1428bba56dde79a6b5f99

DATO_CAMBIANTE=9
